[Log_File]
log_file_name=/GCTI_Log/RestRPC/rest_api_gateway.log
max_bytes=20000000
backup_count=5

[RabbitMQ]
primary_host = kfs-gax
backup_host = bs-gax
vhost = /ppv
username = ppv
password = ppv
rpc_queue = prod.ppv.kfs
callback_queue = prod.ppv.kfs_callback
message_ttl = 30000
max_retries = 2000
max_retries_per_server = 2
timeout_waiting_for_response =30
return_err_code_on_timeout = ER995
return_err_code_on_invalid_req = ER996


#kfs_rpc_queue = prod.ppv.kfs_2020
#bs_rpc_queue = prod.ppv.bs_2019

[BasicAuth]
zvika=bourshan